# 应用名称
spring.application.name=gmall-user-manage

# 应用服务 WEB 访问端口
server.port=8080


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.galaxy.gmallusermanage.mybatis.bean
spring.datasource.url=jdbc:mysql://localhost:3306/jd?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#
logging.level.com.galaxy.user.manage.mapper=debug



